﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "true_delete\GUI.csproj", "{F34CA1D6-D1E1-4A4E-993D-BF8FF6F5C05E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shredder", "shredder\shredder.csproj", "{1C07B82B-68BB-4009-8854-F2E9ED7294A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F34CA1D6-D1E1-4A4E-993D-BF8FF6F5C05E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F34CA1D6-D1E1-4A4E-993D-BF8FF6F5C05E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F34CA1D6-D1E1-4A4E-993D-BF8FF6F5C05E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F34CA1D6-D1E1-4A4E-993D-BF8FF6F5C05E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C07B82B-68BB-4009-8854-F2E9ED7294A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C07B82B-68BB-4009-8854-F2E9ED7294A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C07B82B-68BB-4009-8854-F2E9ED7294A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C07B82B-68BB-4009-8854-F2E9ED7294A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD5E2AB1-F4B7-4944-8E81-051227256F84}
	EndGlobalSection
EndGlobal
